<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PROCESS WARP</title>
    <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css"/>
    <script src="node_modules/material-design-lite/material.min.js"></script>
  </head>
  <script>
  const electron = require('electron');
  const shell = electron.shell;
  const ipc   = electron.ipcRenderer;

  window.onload = function() {
    curtainUp();
  };
  </script>
  <body>
    <style>
    html {
	    height: 100%;
	    overflow: hidden;
    }
    body {
	    height: 100%;
	    overflow: hidden;
	    width: 100%;
    }
    </style>
    <div id="curtain">
      <style>
      #curtain {
	      box-pack: center;
	      box-align: center;
	      display: -webkit-box;
	      display: box;
	      height: 100%;
	      position: fixed;
	      width: 100%;
	      z-index: 9;
	      -webkit-box-align: center;
	      -webkit-box-pack: center;
      }
      #curtain-layer {
	      background: #FFF;
	      height: 100%;
	      left: 0;
	      opacity: 0.5;
	      position: absolute;
	      top: 0;
	      width: 100%;
	      -moz-opacity: 0.5;
      }
      </style>
      <div id="curtain-layer"></div>
      <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
      <script>
      /**
       * Allow input by clearing the curtain.
       * @return {void}
       */
      function curtainUp() {
	var curtain = document.getElementById('curtain');
	curtain.style.display = 'none';
      }

      /**
       * Block input by clossing the curtain.
       * @return {void}
       */
      function curtainDown() {
	var curtain = document.getElementById('curtain');
	curtain.style.display = '';
      }
      </script>
    </div><!-- end of curtain -->

    <div id="connect">
      <style>
      #connect {
	      display: -webkit-box;
	      display: box;
	      -webkit-box-pack: center;
	      box-pack: center;
	      -webkit-box-align: center;
	      box-align: center;
	      height: 100%;
	      width: 100%;
      }
      .connect-card-square.mdl-card {
	      height: 360px;
	      width: 320px;
      }
      .connect-card-square > .mdl-card__title {
	      background: #46B6AC;
	      color: #fff;
      }
      </style>
      <div class="connect-card-square mdl-card mdl-shadow--2dp">
	<div class="mdl-card__title mdl-card--expand">
	  <h2 class="mdl-card__title-text">PROCESS WARP</h2>
	</div>
	<div class="mdl-card__supporting-text">
	  Please <a href="javascript:void(0)" onClick="connectOnSignUp();">sign up</a>
	  if you don't have account for PROCESS WARP.
	</div>
	<div class="mdl-card__actions mdl-card--border">
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="text" id="connect-account">
	    <label class="mdl-textfield__label" for="connect-account">account...</label>
	  </div>
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="password" id="connect-password">
	    <label class="mdl-textfield__label" for="connect-password">password...</label>
	  </div>
	  <div class="mdl-grid mdl-grid--no-spacing">
	    <button id="connect-quit" style="margin-left: auto;"
		    class="mdl-button mdl-js-button mdl-button--primary"
		    onClick="connectOnQuit();">
	      QUIT
	    </button>
	    <button id="connect-connect"
		    class="mdl-button mdl-js-button mdl-button--primary">
	      CONNECT
	    </button>
	  </div>
	</div>
      </div>
      <script>
      /**
       * Open link to sign-up web page by system browser when 'sign up' link was touch.
       * @return {void}
       */
      function connectOnSignUp() {
	shell.openExternal('https://prev.processwarp.org');
      }

      /**
       * Send quit event to main process when 'QUIT' button was touch.
       * @return {void}
       */
      function connectOnQuit() {
	ipc.send('quit');
      }
      </script>
    </div><!-- end of connect -->

  </body>
</html>
